<!DOCTYPE html>
<html lang="se">
<head>
<title>Nordic Image UF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="bilder/Icondark.svg"/>
<style>
body {
	margin: 0;
	font-family: calibri;
	background-color: #ffffff;
}

@font-face {
  font-family: cinzelbold;
  src: url(fonter/Cinzel-Bold.ttf);
}

@font-face {
  font-family: cinzelregular;
  src: url(fonter/Cinzel-Regular.ttf);
}

@font-face {
  font-family: test4;
  src: url(fonter/Roboto/Roboto-Light.ttf);
}

.column.l {
	margin:0px;
	padding:0px;
	background-color: white; /*background-image: linear-gradient(45deg, #CA4246 16.666%, #E16541 16.666%, #E16541 33.333%, #F18F43 33.333%, #F18F43 50%, #8B9862 50%, #8B9862 66.666%, #476098 66.666%, #476098 83.333%, #A7489B 83.333%);*/
	width:100%
}

.column.l p{
	font-size: 			1.7vw;
	margin-top:			0;
	font-family: 		"test4";
	color:				white;

}

.column.l h3{
    font-size:3vw;
	margin-bottom: 1%;
	margin-top: 1%;
	font-family: 		"test4";
}

.navbar {
	margin:				0;
	padding:			5px;
	background-color: 	#ffffff;
	position: 			sticky;
	position: 			-webkit-sticky;
	top: 				0px;
	opacity:			1;
	z-index:			1;
	transition: 		0.4s;
	width: 				100%;
	float:				right;
	color:				#181329;
	border-bottom: 		2px solid #cccccc;
}

.navbar a {
	display:			inline-block;
	text-align:			center;
	padding:			0.85vw 1vw;
	text-decoration:	none;
	font-size: 			1.5vw;
	transition: 		0.4s;
	font-family: 		"cinzelregular";
	border-right: 		0px solid #444444;
	margin-top:			0.35vw;
	font-weight: 		bold;
	margin-bottom:		0.35vw;
	float:				right;
	color: #181329;
}

.navbar img {
	height:4vw;
}

@media screen and (max-width: 1440px) {
	.navbar a {
		font-size: 		2vw;
	}
	.navbar img {
		height:4vw;
	}
    .column.l h3{
		font-size: 	4vw;
	}  	
	.column.l p{
		font-size:	1.7vw;
	}
	.footer a {
		font-size:2vw;
	}
	.footer p {
		font-size:2vw;
	}
	.footer a img {
		height: 40px;
	}

}

@media screen and (max-width: 1024px) {
	.navbar a {
		font-size: 	2.5vw;
	}
	.navbar img {
		height:4vw;
	}
	.column.l h3{
		font-size: 	6vw;
	}
	.column.l p{
		font-size:	3vw;
	}
	.footer a {
		font-size:3vw;
	}
	.footer p {
		font-size:3vw;
	}
	.footer a img {
		height: 35px;
	}
	.dot {
		height: 15px;
		width:	15px;
		bottom:	27.5px;
	}
}

@media screen and (max-width: 480px) {
	.navbar a {
		font-size: 		3.5vw;
	}
	.navbar img {
		height:5vw;
	}
    .column.l h3{
		font-size: 	8vw;
	}  	
	.column.l p{
		font-size:	4vw;
	}
	.footer a {
		font-size:3.5vw;
	}	
	.footer p {
		font-size:3.5vw;
	}
	.footer a img {
		height: 25px;
	}
	.dot {
		height: 10px;
		width:	10px;
		bottom:	25px;
	}
}
.navbar a:hover {
    color: 				#cccccc;
	letter-spacing:		3px;
	cursor: 			pointer;
}

.all {
    min-height: calc(100vh);
}

.footer {
    background-color: 	#ffffff;
	font-size: 			1.5vw;
	padding: 			20px 0 20px 0;
	margin-top:			3%;
	z-index:			1;
	border-top: 		1px solid #444444;
	max-height:			50px;
	font-weight:bold;
	text-align:center;
}

.footer p{
    color:				black;
	font-family: 		"test4";
	transition: 		0.3s;
	padding: 0px;
	margin: 0px;
	display: inline-block;
	padding-top:0;
	margin-top:0;
}

.footer img{
	width: 				auto;
	height: 			50px;
	vertical-align:		middle;
	margin-right:		1%;
}

.footer a {
	padding-right:10px;
	padding-left:10px;
	color:black;
	text-decoration: 	none;
	transition: 		0.3s;
	border-right:1px solid #444444;
	font-family: "test4";
}

.footer p:hover {
	letter-spacing:		1px;
}

.footer a:hover {
	letter-spacing:		1px;
}
</style>

<script src="https://kit.fontawesome.com/1f4481692f.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="all">

	<div class="navbar" id="navbar">
            <a href="omoss.html" style="color:#3becd8;">Om oss <i class="fas">&#xf0c0;</i></a>
			<a href="funktioner.html" >Produkter <i class="fas">&#xf49e;</i></a>
			<a href="index.html" >Hem <i class="fas">&#xf015;</i></a>
			<img src="bilder/Icondark.svg" style="float:left;margin:0.1%;margin-left:10px;"><img src="bilder/Worddark.svg" style="float:left;margin:0.1%;">
	</div>
	



		<div class="column l" style="background: linear-gradient(90deg, #2aa4b3 0%, #e5be7d 60%);">
			<p style="padding:5%;padding-top:8%;padding-bottom:15%;"><img src="bilder/norrlandd.jpg" style="width:30%;float:right;">Hejhej vi är Nordic image </p>
		</div>
		<div class="column l" >
			<p style="padding:5%;color:black;">vi är cooalre än alla nadra</p>
		</div>
	
</div>

<div class="footer" >
	
	<a style="padding-right:2%;"  href="https://www.facebook.com/profile.php?id=100073069735852"><img src="bilder/fac.png" >Nordic Image UF</a>
	<p style="padding-left:2%;margin-top:0%;padding-bottom:5px;">NordicImageUF@gmail.com</p>
</div>

<script>

</script>

</body>
</html>
